[gd_scene load_steps=7 format=3 uid="uid://bt4nhrgn8jdw6"]

[ext_resource type="Script" path="res://title.gd" id="1_npwtq"]
[ext_resource type="Texture2D" uid="uid://crqn2xnlj2g1w" path="res://Texture/far_mountains_fc.png" id="2_cp082"]
[ext_resource type="Texture2D" uid="uid://ce3r0ojukvm61" path="res://Texture/grassy_mountains_fc.png" id="3_34guk"]
[ext_resource type="Texture2D" uid="uid://bjojuqaokefu7" path="res://Texture/clouds_mid_t_fc.png" id="4_0n2v6"]
[ext_resource type="Texture2D" uid="uid://8n4cmtm53tfk" path="res://Texture/clouds_front_t_fc.png" id="5_leoiv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0icdb"]
load_path = "res://.godot/imported/sky_fc.png-77e698805b11c1675bfaeeaef44a1f5b.ctex"

[node name="TitleBG" type="ParallaxBackground"]
script = ExtResource("1_npwtq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_as_relative = false
position = Vector2(0, 215)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1140, 0)

[node name="SkyFc" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(575, -29.75)
scale = Vector2(2.98437, 1.59954)
texture = SubResource("CompressedTexture2D_0icdb")

[node name="CloudsFrontTFc" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(578, -252)
texture = ExtResource("5_leoiv")

[node name="CloudsFrontTFc3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(958, -252)
scale = Vector2(0.989583, 1)
texture = ExtResource("5_leoiv")

[node name="CloudsFrontTFc2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(194, -252)
texture = ExtResource("5_leoiv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, 215)
motion_mirroring = Vector2(1140, 0)

[node name="FarMountainsFc" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(578, 202)
scale = Vector2(2.97917, 2.12037)
texture = ExtResource("2_cp082")

[node name="GrassyMountainsFc" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(579.25, 109.75)
scale = Vector2(2.97786, 2.96065)
texture = ExtResource("3_34guk")

[node name="CloudsMidTFc" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(196, -19)
texture = ExtResource("4_0n2v6")

[node name="CloudsMidTFc2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(581, -21)
texture = ExtResource("4_0n2v6")

[node name="CloudsMidTFc3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(959, -21)
texture = ExtResource("4_0n2v6")
