[gd_scene load_steps=4 format=3 uid="uid://bxljee3lbjef0"]

[ext_resource type="Texture2D" uid="uid://dcpoj5ukxeu1v" path="res://Texture/key.png" id="1_unyws"]

[sub_resource type="GDScript" id="GDScript_uui4l"]
resource_name = "key"
script/source = "extends StaticBody2D

signal door_opened


var in_door_zone = false


func _on_key_body_entered(body: PhysicsBody2D):
	if Game.Key == false:
		Game.Key= true
		print(\"Got the Key\")
		emit_signal(\"Key Collected\")
		$Key.queue_free()

		

func _process(delta):
	if Game.Key == true:
		if in_door_zone == true:
			if Input.is_action_pressed(\"ui_accept\"):
				print(\"door unlocked\")
				emit_signal(\"DoorUnlocked\")
		
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43hgr"]
radius = 13.1435
height = 36.2185

[node name="Key" type="StaticBody2D"]
script = SubResource("GDScript_uui4l")

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(60, 14)
scale = Vector2(0.0254167, 0.0270833)
texture = ExtResource("1_unyws")

[node name="key" type="Area2D" parent="Key"]

[node name="key" type="CollisionShape2D" parent="Key/key"]
position = Vector2(39.3455, -36.9226)
rotation = 1.57603
scale = Vector2(39.3443, 36.9231)
shape = SubResource("CapsuleShape2D_43hgr")

[connection signal="body_entered" from="Key/key" to="." method="_on_key_body_entered"]
[connection signal="body_exited" from="Key/key" to="." method="_on_key_body_exited"]
