[gd_scene load_steps=7 format=3 uid="uid://cmtaiir0582jx"]

[ext_resource type="Script" path="res://Door.gd" id="1_33ad2"]
[ext_resource type="Texture2D" uid="uid://r50jog6hvqmv" path="res://Texture/OpenDoor.png" id="2_dcmod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meois"]
size = Vector2(39, 35)

[sub_resource type="Animation" id="Animation_jh40i"]
length = 0.001

[sub_resource type="Animation" id="Animation_rpq6m"]
resource_name = "closed"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rscg"]
_data = {
"RESET": SubResource("Animation_jh40i"),
"closed": SubResource("Animation_rpq6m")
}

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_33ad2")

[node name="LockedDoor" type="CollisionShape2D" parent="."]
position = Vector2(10, 51.5)
shape = SubResource("RectangleShape2D_meois")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rscg")
}

[node name="OpenDoor" type="Sprite2D" parent="."]
position = Vector2(10, 43)
texture = ExtResource("2_dcmod")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
